participantes=Iñaki_Tio,Carmen,Marcos,Elias,Itos,Jose,Isabel,Iñaki_Sobrino,Pablo,Saul,Maena,Juan_Carlos,Miguel,Lara_Willmott,Diego,Maria,Javi,Romi,Lara_Olivares
Iñaki_Tio=ignacio.pinedo@telefonica.net,Carmen;Marcos;Elias
Carmen=maderu@telefonica.net,Iñaki_Tio;Marcos;Elias
Marcos=marcosdeoz@yahoo.es,Carmen;Iñaki_Tio;Elias
Elias=rigoycava@yahoo.es,Carmen;Marcos;Iñaki_Tio
Itos=mapinedolopez@gmail.com,Jose;Isabel;Iñaki_Sobrino
Jose=jmalfaroraboso@gmail.com,Itos;Isabel;Iñaki_Sobrino
Isabel=isabelalfaropinedo@gmail.com,Jose;Itos;Iñaki_Sobrino
Iñaki_Sobrino=inakiap@gmail.com,Jose;Isabel;Itos
Pablo=pablopin59@gmail.com,Saul
Saul=juegosdenoche@gmail.com,Pablo
Maena=maenap@hotmail.com,Juan_Carlos;Diego;Maria;Miguel;Lara_Willmott
Juan_Carlos=jcflorest@telefonica.net,Maena;Diego;Maria;Miguel;Lara_Willmott
Miguel=florespinedomiguel@gmail.com,Juan_Carlos;Maena;Diego;Maria;Lara_Willmott
Lara_Willmott=willmott.lara@gmail.com,Juan_Carlos;Maena;Diego;Maria;Miguel
Diego=dflopin@gmail.com,Juan_Carlos;Maena;Maria;Miguel;Lara_Willmott
Maria=marialopezcastano.to@gmail.com,Juan_Carlos;Maena;Diego;Miguel;Lara_Willmott
Javi=javivipinedo@gmail.com,Romi;Lara_Olivares
Romi=mrosavv@gmail.com,Javi;Lara_Olivares
Lara_Olivares=laraolivares1@gmail.com,Romi;Javi