participantes=Iñaki_Tio,Carmen,Marcos,Elias,Mamen,Itos,Jose,Isabel,Yael,Iñaki_Sobrino,Pablo,Roldey,Saul,Maena,Juan_Carlos,Javi,Romi,Lara,Abuela
Iñaki_Tio=ignacio.pinedo@telefonica.net,Carmen;Marcos;Elias;Mamen
Carmen=maderu@telefonica.net,Iñaki_Tio;Marcos;Elias;Mamen
Marcos=marcosdeoz@yahoo.es,Carmen;Iñaki_Tio;Elias;Mamen
Elias=rigoycava@yahoo.es,Carmen;Marcos;Iñaki_Tio;Mamen
Mamen=carmensanzsanchez@hotmail.com,Carmen;Marcos;Elias;Iñaki_Tio
Itos=mapinedolopez@gmail.com,Jose;Isabel;Yael;Iñaki_Sobrino
Jose=jmalfaroraboso@gmail.com,Itos;Isabel;Yael;Iñaki_Sobrino
Isabel=isabelalfaropinedo@gmail.com,Jose;Itos;Yael;Iñaki_Sobrino
Yael=yael.mp@gmail.com,Jose;Isabel;Itos;Iñaki_Sobrino
Iñaki_Sobrino=inakiap@gmail.com,Jose;Isabel;Yael;Itos
Pablo=pablopin59@gmail.com,Roldey;Saul
Roldey=heavy_xxx185@hotmail.com,Pablo;Saul
Saul=juegosdenoche@gmail.com,Pablo;Roldey
Maena=maenap@hotmail.com,Juan_Carlos
Juan_Carlos=jcflorest@telefonica.net,Maena
Javi=javivipinedo@gmail.com,Romi;Lara
Romi=mrosavv@gmail.com,Javi;Lara
Lara=laraolivares1@gmail.com,Romi;Javi
Abuela=florespinedomiguel@gmail.com, 
