participantes=Iñaki_Tio,Carmen,Marcos,Elias,Itos,Jose,Isabel,Iñaki_Sobrino,Pablo,Saul,Maena,Juan_Carlos,Miguel,Lara_Willmott,Diego,Maria,Javi,Romi,Lara_Olivares
Iñaki_Tio=addmminnn@gmail.com,Carmen;Marcos;Elias
Carmen=addmminnn@gmail.com,Iñaki_Tio;Marcos;Elias
Marcos=addmminnn@gmail.com,Carmen;Iñaki_Tio;Elias
Elias=addmminnn@gmail.com,Carmen;Marcos;Iñaki_Tio
Itos=addmminnn@gmail.com,Jose;Isabel;Iñaki_Sobrino
Jose=addmminnn@gmail.com,Itos;Isabel;Iñaki_Sobrino
Isabel=addmminnn@gmail.com,Jose;Itos;Iñaki_Sobrino
Iñaki_Sobrino=addmminnn@gmail.com,Jose;Isabel;Itos
Pablo=addmminnn@gmail.com,Saul
Saul=addmminnn@gmail.com,Pablo
Maena=addmminnn@gmail.com,Juan_Carlos;Diego;Maria;Miguel;Lara_Willmott
Juan_Carlos=addmminnn@gmail.com,Maena;Diego;Maria;Miguel;Lara_Willmott
Miguel=addmminnn@gmail.com,Juan_Carlos;Maena;Diego;Maria;Lara_Willmott
Lara_Willmott=addmminnn@gmail.com,Juan_Carlos;Maena;Diego;Maria;Miguel
Diego=addmminnn@gmail.com,Juan_Carlos;Maena;Maria;Miguel;Lara_Willmott
Maria=addmminnn@gmail.com,Juan_Carlos;Maena;Diego;Miguel;Lara_Willmott
Javi=addmminnn@gmail.com,Romi;Lara_Olivares
Romi=addmminnn@gmail.com,Javi;Lara_Olivares
Lara_Olivares=addmminnn@gmail.com,Romi;Javi