participantes=Iñaki_Tio,Carmen,Marcos,Elias,Itos,Jose,Isabel,Iñaki_Sobrino,Maena,Javi,Romi,Guibran
Iñaki_Tio=ignacio.pinedo@telefonica.net,Carmen;Marcos;Elias
Carmen=maderu@telefonica.net,Iñaki_Tio;Marcos;Elias
Marcos=marcosdeoz@yahoo.es,Carmen;Iñaki_Tio;Elias
Elias=rigoycava@yahoo.es,Carmen;Marcos;Iñaki_Tio
Itos=mapinedolopez@gmail.com,Jose;Isabel;Iñaki_Sobrino
Jose=jmalfaroraboso@gmail.com,Itos;Isabel;Iñaki_Sobrino
Isabel=isabelalfaropinedo@gmail.com,Jose;Itos;Iñaki_Sobrino
Iñaki_Sobrino=inakiap@gmail.com,Jose;Isabel;Itos
Maena=maenap@hotmail.com,
Javi=javivipinedo@gmail.com,Romi;Guibran
Romi=mrosavv@gmail.com,Javi;Guibran
Guibran=guino28@hotmail.com,Romi;Javi